<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <div class="header__elems">
        <a href="#" class="logo header__logo">Thrivetalk</a>
        <div class="header__menu">
            <nav class="nav header__nav">
                <a href="#home" class="nav__item nav__item--underlined">Home</a>
                <a href="#about" class="nav__item">About</a>
                <a href="#services" class="nav__item">Services</a>
                <a href="#blog" class="nav__item">Blog</a>
            </nav>
        </div>
        <div class="header__contacts">
            <button class="button header__button">CONTACT US</button>
        </div>
    </div>
</header>
<main class="main">
    <section class="home"  id="home">
        <div class="home__div">
            <div><a href="#" class="logo home__logo">Thrivetalk</a></div>
            <h1 class="heading">HELPING YOU THRIVE IN ALL AREAS OF LIFE</h1>
            <p class="home__p">Our highly talented therapists can help you with a range of issues including
                relationships,
                sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
            <div class="home__links">
                <button class="links__button">WHO AM I</button>
                <a href="#" class="links__link">WHAT DO I DO</a>
            </div>
            <img src="img/main-pic.png" alt="" class="home__pic">
        </div>
    </section>
    <section class="info">
        <div class="info__text">
            <h2 class="info__heading">Why Thrive?</h2>
            <p class="info_p"><span class="info_span">Want to improve your well-being from the comfort of your own couch? Are you having
                trouble finding the right therapist?</span> Here at ThriveTalk, our licensed
                therapists provide the same quality care you would get in office from
                anywhere you can access your laptop or mobile phone. Become your best self
                with ThriveTalk. Start therapy now with a licensed therapist!</p>
        </div>
        <img src="img/woman.png" alt="#" class="info__img">
    </section>
    <section id="about" class="about">
        <h2 class="about__heading">ABOUT US</h2>
        <p class="about__p">We want to help you thrive! Whether you are just looking for someone to talk to,
            or are struggling with a mental wellness issue we’re here to help.
            Our highly talented therapists can help you with a range of issues including
            relationships, sex, PTSD, depression, social anxiety, or even
            just caring for yourself more.</p>
    </section>
    <section id="services" class="services">
        <h2 class="services__heading">WE CAN HELP YOU WITH</h2>
        <ul class="services__elems">
            <div class="elems__el elems__el--pink">
                <li class="el__li">Weight Lifting</li>
            </div>
            <div class="elems__el elems__el--yellow">
                <li class="el__li">Running & Spinning</li>
            </div>
            <div class="elems__el elems__el--blue">
                <li class="el__li">Pumping Iron</li>
            </div>
            <div class="elems__el elems__el--darkblue">
                <li class="el__li">Pumping Iron</li>
            </div>
        </ul>
        <ul class="services__elems services__elems--wrapped">
            <div class="elems__ell elems__el--darkblue">
                <li class="el__li">Physical Health</li>
            </div>
            <div class="elems__ell elems__el--lessdarkblue">
                <li class="el__li">Mental Health</li>
            </div>
            <div class="elems__ell elems__el--strawberry">
                <li class="el__li">Nutrition</li>
            </div>
            <div class="elems__ell elems__el--water">
                <li class="el__li">Gymnastics</li>
            </div>
            <div class="elems__ell elems__el--violet">
                <li class="el__li">Crossfit</li>
            </div>
            <div class="elems__ell elems__el--brightiolet">
                <li class="el__li">Aerobics</li>
            </div>
        </ul>
        <ul class="services__ul3">
            <div class="ul3">
                <li class="ul3__li">
                    <h3 class="ul3__h3">Nutritional Plans</h3>
                    <p class="ul3__p">Nutritional Facts on some shitty things that you
                        don’t care about and even we don’t , I need to replace this copy.</p>
                </li>
            </div>
            <div class="ul3">
                <li class="ul3__li">
                    <h3 class="ul3__h3">Weight Loss</h3>
                    <p class="ul3__p">Nutritional Facts on some shitty things that you don’t care about
                        and even we don’t , I need to replace this copy.</p>
                </li>
            </div>
            <div class="ul3">
                <li class="ul3__li">
                    <h3 class="ul3__h3">Mental Peace</h3>
                    <p class="ul3__p">Nutritional Facts on some shitty things that you don’t
                        care about and even we don’t , I need to replace this copy.</p>
                </li>
            </div>
            <div class="ul3">
                <li class="ul3__li">
                    <h3 class="ul3__h3">Home Training</h3>
                    <p class="ul3__p">Nutritional Facts on some shitty things
                        that you don’t care about and even we don’t , I need to replace this copy.</p>
                </li>
            </div>
            <div class="ul3">
                <li class="ul3__li">
                    <h3 class="ul3__h3">Work/Life Balance</h3>
                    <p class="ul3__p">Nutritional Facts on some shitty things that you don’t care about
                        and even we don’t , I need to replace this copy.</p>
                </li>
            </div>
            <div class="ul3">
                <li class="ul3__li">
                    <h3 class="ul3__h3">Cardio</h3>
                    <p class="ul3__p">Nutritional Facts on some shitty things that you don’t care about
                        and even we don’t , I need to replace this copy.</p>
                </li>
            </div>
        </ul>
    </section>
    <section id="blog" class="info info--reverse also-known">
        <img src="img/also-know.png" alt="img" class="info__img">
        <div class="info__text--wrapper">
            <div class="info__text info__text--whiteback">
                <h2 class="heading also-known__heading">YOU SHOULD ALSO KNOW</h2>
                <p class="also-known__p">MDD affects more than 16.1 million American adults, or about 6.7%of the U.S.
                    population age 18 and older in a given year. We at <span class="blue">ThriveTalk</span> can help
                    you.</p>
                <a href="#" class="link also-known__link also-known__link--yellow">GET HELP NOW</a>
            </div>
        </div>
    </section>
    <section class="contact-us">
        <div class="contact-us__text--wrapper">
            <div class="contact-us__text contact-us__text--darkblue">
                <h2 class="heading contact-us__heading">CONTACT US</h2>
                <h3 class="contact-us__h3">Ready. Set. Smile</h3>
                <p class="contact-us__p">
                    Take the free online assessment to see if you are a
                    candidate and get started on your journey.</p>
                <a href="#" class="link contact-us__link contact-us__link--blue">GET HELP NOW</a>
            </div>
        </div>
        <img src="img/readyset.png" alt="img"  class="info__img">
    </section>
</main>
<footer class="footer">
    <div class="footer__wrapper">
        <img src="img/contact.png" alt="img">
        <div class="info footer__info">
            <div class="info__item">
                <h3 class="item item__header">SOME INFO</h3>
                <p class="item__p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
            </div>
            <div class="info__item">
                <h3 class="item item__header">ENFOLD HEALTH</h3>
                <p class="item__p">Main Street 1, Olcott
                    Buffalo, United States

                    +555 283 784 333
                    <a href="#" class="email">office@enfold-health.com</a></p>
            </div>
            <div class="info__item">
                <h3 class="item item__header">OFFICE HOURS</h3>
                <p  class="item__p"> Mo-Fr: 8:00-19:00<br>
                    Sa: 8:00-14:00<br>
                    Su: closed</p>
            </div>
        </div>
    </div>
    <div class="underline">
        <p>© Copyright - ThriveTalk 2017</p>
    </div>
</footer>
</body>
</html>